pt_lab_01_wpf_app/Scripts/CreateFileDialog.xaml

<Window x:Class="pt_lab_01_wpf_app.Scripts.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt_lab_01_wpf_app.Scripts"
        mc:Ignorable="d"
        ContentRendered="OnContentRendered"
        Title="CreateFileDialog" Height="350" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblName" Grid.Row="0" Grid.Column="1">Name:</Label>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="60,0,0,0">NewFile</TextBox>

        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"  Width="auto">
            <RadioButton x:Name="rbDir" IsChecked="True" GroupName="fileType" Content="Directory" Height="30" Margin="10,10,0,0"/>
            <RadioButton x:Name="rbFile" GroupName="fileType" Content="File" Height="30" Margin="10,5,0,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"  Width="auto" Margin="10,100,10,100">
            <CheckBox x:Name="cbReadOnly" Content="ReadOnly"/>
            <CheckBox x:Name="cbArchive" IsChecked="True" Content="Archive"/>
            <CheckBox x:Name="cbHidden" Content="Hidden"/>
            <CheckBox x:Name="cbSystem" Content="System"/>
        </StackPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="60" Margin="0,213,0,20" Width="132">
            <Button IsDefault="True" Name="btnOk" Click="OnButtonOkClick" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
