pt_lab_01_wpf_app/Scripts/MainWindow.xaml

<Window x:Class="pt_lab_01_wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt_lab_01_wpf_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!--toolbar element-->
        <ToolBar Grid.Column="0" Grid.Row="0" x:Name="toolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,0,0,0">
            <Menu x:Name="menu" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                <MenuItem Header="File" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                    <MenuItem Header="Open" Click="OnMenuButtonOpenClick">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="OnMenuButtonExitClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <!--treeview element-->
        <TreeView x:Name="treeView" SelectedItemChanged="OnSelectedItemChanged" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,0,0,0"/>
        <!--item inspector-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="0,0,0,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Margin="10,10,0,0"/>
        </ScrollViewer>
        <StatusBar Grid.Column="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="528">
            <TextBlock x:Name="statusText" Margin="10,0,0,0" Text="">
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>